# SpringBootFlashy

./: .gitignore  README.md  pom.xml
src/main/java/com/spring/boot/rocks/: Application.java
src/main/java/com/spring/boot/rocks/config/: ConfigWebMVC.java  ConfigWebSecurity.java
src/main/java/com/spring/boot/rocks/controller/: AppErrorController.java  AppIndexController.java  AppTaskController.java  AppUserController.java  AppUserDocumentController.java  AppUserPictureController.java  AppUserProfileController.java  AppUserRestAPIs.java  AppWebController.java  GetSystemResourcesDetails.java
src/main/java/com/spring/boot/rocks/exception/: ResourceNotFoundException.java
src/main/java/com/spring/boot/rocks/model/: AppRole.java  AppTask.java  AppTaskJsonResponse.java  AppUser.java  AppUserDocument.java  AppUserDocumentBucket.java  AppUserProfile.java  AppUserProfileSkills.java
src/main/java/com/spring/boot/rocks/repository/: AppRoleJPARepository.java  AppTaskRepository.java  AppUserDocumentRepository.java  AppUserJPARepository.java  ChartData.java
src/main/java/com/spring/boot/rocks/service/: AppRoleService.java  AppRoleServiceImpl.java  AppTaskService.java  AppTaskServiceImpl.java  AppUserDetailsServiceImpl.java  AppUserDocumentService.java  AppUserDocumentServiceImpl.java  AppUserProfilePictureServiceImpl.java  AppUserProfileService.java  AppUserProfileServiceImpl.java  AppUserService.java  AppUserServiceImpl.java  EmailService.java
src/main/java/com/spring/boot/rocks/validator/: AppTaskEditValidator.java  AppTaskNewValidator.java  AppUserDocumentValidator.java  AppUserEditValidator.java  AppUserNewValidator.java
src/main/resources/: application.properties  data.sql  dbscript_mysql.sql  messages.properties
src/main/resources/static/css/: customstyle.css
src/main/resources/static/js/: dashboard.js  myChart.js  myChart2.js  myChart3.js  myChart4.js  validation2.js
src/main/resources/templates/: contacts.html  ecommerce.html  error-403.html  error-404.html  error-500.html  formgeneral.html  formvalidation.html  imageupload.html  index.html  login.html  passwordforgot.html  passwordreset.html  profile.html  profileappuser.html  register.html  registration.html  static_aboutus.html  static_contactus.html  tabledocuments.html  tablesimple.html  tabletasks.html  tableusers.html  tableusersREST.html  tasknew.html
src/main/resources/templates/fragments/: footer.html  header.html  sidebar.html
src/main/resources/templates/layouts/: layout-min.html  layout-min5.html  layout-min5_3.html  layout.html  layout3.html  layout3_2.html  layout_validation.html
